5 Cara mudah menaikan berat badan dengan olahraga di rumah
==============================
<!-- wp:list -->
<ul><li>1. Push Up</li></ul>
<!-- /wp:list -->

<!-- wp:image {"id":507,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://info-kita.net/wp-content/uploads/2022/08/images-63-1.jpeg" alt="" class="wp-image-507"/><figcaption>Push up</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Latian push up menargetkan otot perut, otot dada, bahu, trisep, dan otot sayap yang terletak di bawah ketiak. Untuk membuat badan Anda tampak lebih berisi, cobalah lakukan push up secara rutin dengan disertai pola makan sehat.</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>2. Sit Up</li></ul>
<!-- /wp:list -->

<!-- wp:image {"id":508,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://info-kita.net/wp-content/uploads/2022/08/Do-Sit-Ups-Step-6-Version-7-1024x576.jpg" alt="" class="wp-image-508"/><figcaption>sit up</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Selain otot perut, jenis olahraga ini juga bisa membantu melatih otot dada, panggul, pinggang bawah, serta leher. Manfaat lain dari latihan ini adalah meningkatkan massa otot, memperbaiki keseimbangan tubuh, hingga memperbaiki postur tubuh.</p>
<!-- /wp:paragraph -->

<!-- wp:nextpage -->
<!--nextpage-->
<!-- /wp:nextpage -->

<!-- wp:list -->
<ul><li>3. Lunge </li></ul>
<!-- /wp:list -->

<!-- wp:image {"id":509,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://info-kita.net/wp-content/uploads/2022/08/lunge-169232.gif" alt="" class="wp-image-509"/><figcaption>Lunge</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Latihan kekuatan otot untuk mengencangkan tubuh dan meningkatkan kebugaran secara keseluruhan. Latihan ini populer karena kemampuannya untuk memperkuat punggung, pinggul, kaki, sekaligus meningkatkan mobilitas dan stabilitas.</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>4. Squat</li></ul>
<!-- /wp:list -->

<!-- wp:image {"id":510,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://info-kita.net/wp-content/uploads/2022/08/images-64-2.jpeg" alt="" class="wp-image-510"/><figcaption>Squat</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Gerakan ini dapat mengencangkan otot bokong, pinggul, dan paha yang umumnya menjadi perhatian sebagian besar wanita. Olahraga favorit bagi sebagian besar wanita karena selain manfaat kesehatannya, squat juga bermanfaat untuk membangun otot.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Baca Juga :</h2>
<!-- /wp:heading -->

<!-- wp:embed {"url":"https://info-kita.net/posisi-yoga/","type":"wp-embed","providerNameSlug":"info-kita"} -->
<figure class="wp-block-embed is-type-wp-embed is-provider-info-kita wp-block-embed-info-kita"><div class="wp-block-embed__wrapper">
https://info-kita.net/posisi-yoga/
</div></figure>
<!-- /wp:embed -->

<!-- wp:list -->
<ul><li>5. Angkat beban</li></ul>
<!-- /wp:list -->

<!-- wp:image {"id":511,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://info-kita.net/wp-content/uploads/2022/08/images-65.jpeg" alt="" class="wp-image-511"/><figcaption>Angkat beban</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Latihan angkat beban membantu meningkatkan kepadatan tulang. Ini merupakan cara ideal meningkatkan kesehatan tulang, karena bisa melakukannya sambil duduk atau berbaring sekaligus bisa memilih bobot yang sesuai dengan kemampuan.</p>
<!-- /wp:paragraph -->