Baru ! Cara Kirim Pesan WhatsApp ke Diri Sendiri
==============================
<!-- wp:image {"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="https://images.pexels.com/photos/4132538/pexels-photo-4132538.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt=""/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Mengirim pesan kepada diri sendiri dapat bermanfaat, seperti saat membuat pengingat, daftar tugas, atau catatan penting lainnya. WhatsApp sendiri tidak menyediakan cara untuk kirim pesan dengan nomor kita sendiri, tetapi Anda dapat menggunakan trik ini untuk melakukannya.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Berikut, Cara Kirim Pesan WhatsApp ke Diri Sendiri</h2>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol><li>Buka web Browser favorit kalian.</li><li>Masukan alamat di address bar: wa.me/62###########, kalian bisa ganti dengan nomor WhatsApp yang kalian miliki.</li><li>Klik opsi "Open WhatsApp Desktop" untuk pergi ke Chat.</li></ol>
<!-- /wp:list -->

<!-- wp:image {"align":"center","id":54,"width":457,"height":171,"sizeSlug":"full","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-full is-resized"><img src="https://imgly.net/wp-content/uploads/2021/09/image.png" alt="" class="wp-image-54" width="457" height="171"/><figcaption>Gambar: <em>Berikut Tampilan Notif untuk Membuka WhatsApp Desktop</em></figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>4. Kalian akan dibawa ke dalam Aplikasi WA halaman percakapan dan kalian bisa mengirim pesan.</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":56,"sizeSlug":"full","linkDestination":"none"} -->
<div class="wp-block-image"><figure class="aligncenter size-full"><img src="https://imgly.net/wp-content/uploads/2021/09/image-1-edited.png" alt="" class="wp-image-56"/><figcaption>Gambar: <em>Tampilan Kolom Chat ke Nomor Pribadi</em></figcaption></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>5. Selesai!</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Kalian kemudian dapat memasukkan catatan penting ke dalam pesan dan bisa kalian pin percakapannya untuk akses kirim pesan selanjutnya lebih mudah.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Trik ini jelas lebih baik daripada membuat dan menghapus anggota grup terlebih dahulu. Anggota grup harus mengundang orang lain sebelum menggunakannya sendiri.</p>
<!-- /wp:paragraph -->